{
  "name": "@omegion1npm/laborum-cupiditate-distinctio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "omegion1",
  "license": "MIT",
  "dependencies": {
    "@landmineaknpm/dolorum-quo-hic": "^1.0.0",
    "@omegion1npm/ab-consequuntur-illum-architecto": "^1.0.0",
    "@omegion1npm/consequatur-vitae-aperiam-sed": "^1.0.0",
    "@omegion1npm/delectus-fuga-libero-facere": "^1.0.0",
    "@omegion1npm/distinctio-dignissimos-consequatur-occaecati": "^1.0.0",
    "@omegion1npm/eligendi-harum-porro-numquam": "^1.0.0",
    "@omegion1npm/eum-minus-vero-suscipit": "^1.0.0",
    "@omegion1npm/eveniet-temporibus-dignissimos-temporibus": "^1.0.0",
    "@omegion1npm/eveniet-ut-illum-veritatis": "^1.0.0",
    "@omegion1npm/explicabo-laborum-asperiores-culpa": "^1.0.0",
    "@omegion1npm/facere-ullam-excepturi-facilis": "^1.0.0",
    "@omegion1npm/harum-laudantium-doloribus-doloremque": "^1.0.0",
    "@omegion1npm/id-officiis-expedita-tempora": "^1.0.0",
    "@omegion1npm/in-nesciunt-sapiente-praesentium": "^1.0.0",
    "@omegion1npm/inventore-quibusdam-impedit-nulla": "^1.0.0",
    "@omegion1npm/itaque-distinctio-eligendi-earum": "^1.0.0",
    "@omegion1npm/minima-accusantium-illum-aperiam": "^1.0.0",
    "@omegion1npm/minima-odit-natus-accusamus": "^1.0.0",
    "@omegion1npm/mollitia-dolores-libero-neque": "^1.0.0",
    "@omegion1npm/nemo-tempore-cum-voluptas": "^1.0.0",
    "@omegion1npm/neque-quasi-nihil-alias": "^1.0.0",
    "@omegion1npm/odit-enim-cum-aliquid": "^1.0.0",
    "@omegion1npm/quia-non-illo-tempora": "^1.0.0",
    "@omegion1npm/quibusdam-facilis-nesciunt-inventore": "^1.0.0",
    "@omegion1npm/repudiandae-cupiditate-quibusdam-quis": "^1.0.0",
    "@omegion1npm/tempore-quidem-id-eaque": "^1.0.0",
    "@ptkhanh94npm/impedit-explicabo-ipsa": "^1.0.0",
    "calculator-3rd": "^1.0.12"
  },
  "keywords": [
    "callback",
    "extend",
    "fixed-width",
    "structuredClone",
    "es2015",
    "which",
    "form-validation",
    "typedarrays",
    "watchFile",
    "lesscss",
    "route53",
    "TypeBox",
    "directory",
    "defineProperty",
    "ECMAScript 5",
    "buffers",
    "package",
    "immer",
    "toArray",
    "throat",
    "some",
    "shell",
    "log",
    "yup",
    "jsx",
    "parents",
    "less.js",
    "router",
    "shared",
    "es-shim API",
    "real-time",
    "symlinks",
    "sns",
    "open",
    "less mixins",
    "once",
    "bluebird",
    "classes",
    "estree",
    "URL",
    "Int8Array",
    "Array",
    "phone",
    "copy",
    "regexp",
    "speed",
    "clone",
    "WeakMap",
    "testing",
    "interrupts",
    "monorepo",
    "tty",
    "prototype",
    "proxy",
    "inspect",
    "shrinkwrap",
    "querystring",
    "styling",
    "website",
    "tester",
    "style",
    "CSS",
    "Array.prototype.contains",
    "getOwnPropertyDescriptor",
    "settings",
    "await",
    "make",
    "telephone",
    "optimizer",
    "react-hook-form",
    "view",
    "parser",
    "Object.values",
    "input",
    "stringifier",
    "time",
    "consume",
    "matches",
    "patch",
    "define",
    "ECMAScript 2021",
    "cli",
    "0",
    "setPrototypeOf",
    "private data",
    "irq",
    "data",
    "rds",
    "jshint",
    "inference",
    "forms",
    "fastclone",
    "gdpr",
    "flatMap",
    "exit-code",
    "wrap",
    "url",
    "symbols",
    "fast",
    "arraybuffer",
    "throttle",
    "name",
    "limit",
    "elb",
    "east-asian-width",
    "color",
    "utility",
    "eslint-plugin",
    "mocha",
    "state",
    "child",
    "ECMAScript 7",
    "argv",
    "trimStart",
    "classnames",
    "xdg-open",
    "tap",
    "regular expressions",
    "es",
    "ajax",
    "superstruct",
    "map",
    "curl",
    "awesomesauce",
    "nope",
    "toStringTag",
    "findup",
    "Array.prototype.findLast",
    "dom-testing-library",
    "trimEnd",
    "codes",
    "id",
    "prop",
    "has",
    "lru",
    "streams2",
    "superagent",
    "chinese",
    "opens",
    "classname",
    "fast-copy",
    "form",
    "less css",
    "uuid",
    "hasOwnProperty",
    "BigInt64Array",
    "logger",
    "pretty",
    "io-ts",
    "nodejs",
    "ECMAScript 2017",
    "Int32Array",
    "live",
    "busy",
    "vars",
    "native",
    "ses",
    "identifiers",
    "dataView",
    "argument",
    "es7",
    "set",
    "channel",
    "ES6",
    "elasticache",
    "syntax",
    "object",
    "workflow",
    "fetch",
    "command",
    "higher-order",
    "mixins",
    "compiler",
    "config",
    "Array.prototype.filter",
    "getintrinsic",
    "exit",
    "workspace:*",
    "TypedArray",
    "ES2022",
    "Object.getPrototypeOf",
    "environments",
    "findLast",
    "schema",
    "Uint8Array",
    "replay",
    "glob",
    "buffer",
    "matchAll",
    "columns",
    "dir",
    "file system",
    "Object.entries",
    "find",
    "ES2019",
    "AsyncIterator",
    "symlink",
    "mkdir",
    "toobject",
    "accessibility",
    "fast-deep-copy",
    "rm -rf",
    "eslint",
    "globals",
    "listeners",
    "negative zero",
    "ESnext",
    "concatMap",
    "mobile",
    "es6",
    "handlers",
    "ECMAScript 2015",
    "Microsoft",
    "Function.prototype.name",
    "encryption",
    "valid",
    "swf",
    "arrays",
    "tc39",
    "walk",
    "ajv",
    "mime",
    "beanstalk",
    "reuse",
    "values",
    "endpoint",
    "search",
    "reduce",
    "ECMAScript 2022",
    "cjk",
    "setter",
    "getopt",
    "utilities",
    "Stream",
    "Array.prototype.flat",
    "zod",
    "lazy",
    "Uint16Array",
    "flag",
    "figlet",
    "performant",
    "opener",
    "async",
    "read",
    "descriptors",
    "spec",
    "typeof",
    "array",
    "command-line",
    "keys",
    "typeerror",
    "ie",
    "urls",
    "web",
    "watch",
    "fastcopy",
    "tslib",
    "browser",
    "proto",
    "typescript",
    "promise",
    "express",
    "ES2016",
    "string",
    "waf",
    "sqs",
    "modules",
    "get",
    "mapreduce",
    "remove",
    "recursive",
    "protobuf",
    "symbol",
    "collection",
    "asserts",
    "sinatra",
    "censor",
    "react-testing-library",
    "require",
    "column",
    "emoji",
    "node",
    "ECMAScript 3",
    "dotenv",
    "bundler",
    "robust",
    "wget",
    "format",
    "concurrency",
    "break",
    "runtime",
    "styleguide",
    "descriptor",
    "js",
    "minimal",
    "gradients css3",
    "redux-toolkit",
    "expression",
    "jasmine",
    "dynamodb",
    "ender",
    "value",
    "output",
    "in",
    "windows",
    "side",
    "linux",
    "Array.prototype.flatten",
    "middleware",
    "moment",
    "RegExp#flags",
    "connect",
    "file",
    "redact",
    "__proto__",
    "less",
    "wordbreak",
    "browserlist",
    "typanion",
    "ascii",
    "-0",
    "ec2",
    "prune",
    "call",
    "ES2018",
    "operating-system",
    "helpers",
    "push",
    "function",
    "npm",
    "ReactiveX",
    "call-bound",
    "groupBy",
    "ECMAScript 2016",
    "s3",
    "persistent",
    "deep-copy",
    "Array.prototype.flatMap",
    "duplex",
    "shebang",
    "equal",
    "elm",
    "art",
    "cors",
    "TypeScript",
    "setImmediate",
    "WebSocket",
    "every",
    "own",
    "writable",
    "macos",
    "rmdir",
    "linewrap",
    "jsdom",
    "unicode",
    "wordwrap",
    "concat",
    "date",
    "emr",
    "traverse",
    "extra",
    "Uint32Array",
    "entries",
    "emit",
    "fs",
    "parsing",
    "global",
    "option",
    "ReactiveExtensions",
    "signals",
    "mru",
    "WeakSet",
    "scheme-validation",
    "tape",
    "arguments",
    "Symbol",
    "install",
    "trim",
    "environment",
    "lint",
    "commander",
    "ES2015",
    "browserslist",
    "ES",
    "deepcopy",
    "editor",
    "findLastIndex",
    "description",
    "filter",
    "ES2017",
    "http",
    "protocol-buffers",
    "getter",
    "_.extend",
    "deep",
    "idle",
    "number",
    "bound",
    "ArrayBuffer#slice",
    "importexport",
    "hasOwn",
    "ecmascript",
    "ECMAScript 2019",
    "banner",
    "bdd",
    "HyBi",
    "package.json",
    "URLSearchParams",
    "Object.assign",
    "status",
    "validation",
    "Map",
    "typesafe",
    "spinners",
    "ES2021",
    "BigUint64Array",
    "byteLength",
    "Object.defineProperty",
    "check",
    "sham",
    "from",
    "characters",
    "ES2020",
    "warning",
    "xdg",
    "trimLeft",
    "tools",
    "typed array",
    "regex",
    "[[Prototype]]",
    "negative",
    "scheme",
    "deepclone",
    "byte",
    "prefix",
    "Int16Array",
    "Iterator",
    "YAML",
    "create",
    "executable",
    "watcher",
    "ES5",
    "css less",
    "random",
    "hookform",
    "Reflect.getPrototypeOf",
    "syntaxerror",
    "chromium",
    "agent",
    "xterm",
    "module",
    "Object.fromEntries",
    "rangeerror",
    "japanese",
    "JSON-Schema",
    "default",
    "spinner",
    "postcss-plugin",
    "Object.is",
    "karma",
    "term",
    "private",
    "group",
    "debug",
    "korean",
    "readablestream",
    "resolve",
    "worker",
    "vest",
    "folder",
    "extension",
    "assign",
    "streams",
    "events",
    "class-validator",
    "write",
    "iteration",
    "l10n",
    "immutable",
    "error",
    "cloudfront",
    "ponyfill",
    "CSSStyleDeclaration",
    "auth",
    "authentication",
    "xhr",
    "react-hooks",
    "progress",
    "last",
    "ratelimit",
    "chai",
    "width",
    "colors",
    "aws",
    "Float32Array",
    "guid",
    "ECMAScript 2020",
    "functions",
    "sameValueZero",
    "electron",
    "dataview",
    "variables in css",
    "rm",
    "slice",
    "zero",
    "Float64Array",
    "omit",
    "ECMAScript 6",
    "glacier",
    "code points",
    "es2017",
    "starter",
    "a11y",
    "intrinsic"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/omegion1npm/laborum-cupiditate-distinctio.git"
  },
  "homepage": "https://github.com/omegion1npm/laborum-cupiditate-distinctio/#readme",
  "bugs": {
    "url": "https://github.com/omegion1npm/laborum-cupiditate-distinctio/issues"
  }
}
